# vue-vben-admin

./: .cursorrules  .gitignore  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vben-admin.code-workspace
apps/backend-service/: README.md  TOKEN_BEST_PRACTICES.md  package.json  pom.xml  启动说明.md  技术栈与开发规范分析.md  项目分析.md
apps/backend-service/.cursor/rules/: backend-development.mdc  命名规范说明.md  命名规范说明.mdc
apps/backend-service/docs/: TOKEN_BEST_PRACTICES.md  技术栈与开发规范分析.md
apps/backend-service/src/main/java/com/vben/admin/: BackendServiceApplication.java
apps/backend-service/src/main/java/com/vben/admin/config/: CorsConfig.java  FieldFillHandler.java  Knife4jConfig.java  SecurityConfiguration.java
apps/backend-service/src/main/java/com/vben/admin/controller/: AuthController.java  DeptController.java  MenuController.java  MenuRouterController.java  OperationLogController.java  PasswordTestController.java  RoleController.java  SystemDeptController.java  SystemMenuController.java  SystemOperationLogController.java  SystemRoleController.java  SystemUserController.java  UserController.java  UserProfileController.java
apps/backend-service/src/main/java/com/vben/admin/core/aspect/: OperationLogAspect.java
apps/backend-service/src/main/java/com/vben/admin/core/enums/: BaseErrMsg.java  ErrMsg.java  OperationModule.java  OperationType.java
apps/backend-service/src/main/java/com/vben/admin/core/exception/: BusinessException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
apps/backend-service/src/main/java/com/vben/admin/core/filter/: JwtAuthenticationFilter.java
apps/backend-service/src/main/java/com/vben/admin/core/model/: BaseResult.java  PageResult.java
apps/backend-service/src/main/java/com/vben/admin/core/task/: OperationLogCleanupTask.java
apps/backend-service/src/main/java/com/vben/admin/core/utils/: CookieUtils.java  JwtUtils.java  MenuModuleResolver.java  OperationInfoParser.java  QueryHelper.java  SecurityUtils.java  ValidationUtils.java
apps/backend-service/src/main/java/com/vben/admin/mapper/: DeptMapper.java  MenuMapper.java  OperationLogMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
apps/backend-service/src/main/java/com/vben/admin/model/dto/: BatchMenuOrderDTO.java  DeptDTO.java  LoginDTO.java  MenuDTO.java  MenuOrderDTO.java  OperationLogQueryDTO.java  OptionQueryDTO.java  RoleDTO.java  RoleOptionQueryDTO.java  UserDTO.java  UserOptionQueryDTO.java
apps/backend-service/src/main/java/com/vben/admin/model/entity/: SysDept.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysUser.java  (+1 more)
apps/backend-service/src/main/java/com/vben/admin/service/: DeptService.java  MenuService.java  OperationLogService.java  RoleService.java  UserService.java
apps/backend-service/src/main/java/com/vben/admin/util/: PasswordGenerator.java
apps/backend-service/src/main/resources/: application-dev.yml  application.yml
apps/backend-service/src/main/resources/db/: README.md  data.sql  init.sh  init.sql  schema.sql
apps/backend-service/src/main/resources/db/modules/dept/: dept-schema.sql
apps/backend-service/src/main/resources/db/modules/menu/: menu-data.sql
apps/backend-service/src/main/resources/db/modules/operation-log/: operation-log-schema.sql
apps/backend-service/src/main/resources/db/modules/permission/: permission-schema.sql
apps/backend-service/src/main/resources/db/modules/role/: role-data.sql  role-schema.sql
apps/backend-service/src/main/resources/db/modules/user/: user-data.sql
apps/backend-service/src/main/resources/db/scripts/: clean-all.sh  init-all.sh
apps/backend-service/src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  PermissionMapper.xml  UserRoleMapper.xml
backend/: pom.xml
backend/.cursor/rules/: 命名规范说明.mdc
backend/src/main/java/com/vben/admin/: BackendServiceApplication.java
backend/src/main/java/com/vben/admin/config/: AsyncConfig.java  MybatisPlusConfig.java  SecurityConfiguration.java
backend/src/main/java/com/vben/admin/controller/: DeptController.java  MenuRouterController.java  RoleController.java
backend/src/main/java/com/vben/admin/core/aspect/: OperationLogAspect.java
backend/src/main/java/com/vben/admin/core/constants/: SystemConstants.java
backend/src/main/java/com/vben/admin/core/enums/: BaseErrMsg.java  ErrMsg.java
backend/src/main/java/com/vben/admin/core/exception/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
backend/src/main/java/com/vben/admin/core/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/vben/admin/core/utils/: BrowserInfoParser.java  CookieUtils.java  MenuModuleResolver.java  OperationInfoParser.java  QueryHelper.java  SearchQueryConfig.java  SecurityUtils.java  SensitiveDataFilter.java  TreeHelper.java  ValidationUtils.java
backend/src/main/java/com/vben/admin/core/validation/: ValidId.java  ValidIdValidator.java
backend/src/main/java/com/vben/admin/mapper/: UserRoleMapper.java
backend/src/main/java/com/vben/admin/model/dto/: LoginDTO.java  OptionQueryDTO.java  UserDTO.java
backend/src/main/java/com/vben/admin/model/entity/: SysDept.java  SysPermission.java  SysRoleMenu.java
backend/src/main/java/com/vben/admin/model/vo/: LoginResultVO.java  MenuVO.java  OperationLogVO.java
backend/src/main/java/com/vben/admin/service/: AuthService.java  MenuService.java  OperationLogService.java  RoleService.java
backend/src/main/java/com/vben/admin/service/impl/: MenuServiceImpl.java
backend/src/main/resources/db/: README.md  clean-all.sql
backend/src/main/resources/db/modules/dept/: dept-data.sql
backend/src/main/resources/db/modules/menu/: menu-schema.sql
backend/src/main/resources/db/modules/operation-log/: operation-log-data.sql
backend/src/main/resources/db/modules/permission/: permission-data.sql
backend/src/main/resources/db/modules/relation/: relation-data.sql  relation-schema.sql
backend/src/main/resources/db/modules/user/: user-schema.sql
backend/src/main/resources/db/scripts/: CLEAN_README.md  execute-sql.sh
(+135 files in other folders)
